# -*- coding: utf-8 -*-

# Your discord credentials
DC_BOT_TOKEN = "MTE1MjI0MzcwODE2NzczNzQwNg.G2bwvk.V-AqhysoE6N9JX0upfworNzCGUBFxOdBT2mGpA"
DC_CLIENT_ID = 1152243708167737406
DC_CLIENT_SECRET = "3YvUYy4LK17arE4ZzUxeKpCsXVEBAvUk"
DC_INVITE_LINK = ""
DC_OWNER_ID = 190910915502145547  # your user id (owner of the bot)
DC_SLASH_SERVERS = [] # Fill if you want slash commands only in those dc servers

DB_URI = "mysql://pubotest:pubotest123!@31.186.11.121:3306/Pubotest" # mysql://user:password@hostname:port/database"
LOG_LEVEL = "DEBUG" # CHAT, DEBUG, COMMANDS, INFO or ERRORS
COMMANDS_URL = "https://github.com/Leshaka/PUBobot2/blob/main/COMMANDS.md#avaible-commands"
HELP = """Welcome to World of Football's largest community.
Website: https://ibnt.org/
Commands: https://ibnt.org/commands/
This bot developed for https://ibnt.org/discord
"""
STATUS = "World of Football" # bot presence string

# Web server
WS_ENABLE = False
WS_HOST = "ibnt.org"
WS_PORT = 443
WS_OAUTH_REDIRECT_URL = ""
WS_ROOT_URL = ""
WS_SSL_CERT_FILE = ""
WS_SSL_KEY_FILE = ""
